{
  "name": "web-proxy",
  "version": "3.0.0",
  "description": "Web proxy server for browsing websites through GitHub Codespaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
