{
  "name": "codespace-proxy-server",
  "version": "2.1.0",
  "description": "A CORS proxy server for GitHub Codespaces with full HTTP method support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --watch server.js"
  },
  "keywords": [
    "proxy",
    "cors",
    "github-codespaces"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
